app/view/portada.html

<ons-navigator var="Navigator"> 
  <ons-page ng-controller="PortadaCtrl" class="portada">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggleMenu()">
          <ons-icon icon="ion-navicon"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center"><img src="app/img/jagergin_typo.svg" class="centralLogo"/></div>
      <div class="right">
        <ons-toolbar-button ng-click="Navigator.pushPage('app/view/busqueda.html')">
          <ons-icon icon="ion-android-search"></ons-icon>
        </ons-toolbar-button>
        <!--ons-toolbar-button(ng-click="menu.setMainPage('app/view/carrito.html')"): ons-icon(icon="ion-ios-cart-outline", ng-class="{'active-cart': cartCount > 0}", data="{{cartCount}}")-->
        <ons-toolbar-button ng-click="Navigator.pushPage('app/view/carrito.html')">
          <ons-icon icon="ion-ios-cart-outline" ng-class="{'active-cart': cartCount &gt; 0}" data="{{cartCount}}"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
    <slick infinit="true" lazy-load="ondemand" autoplay="true" arrows="false" class="portadaSlider">
      <div><img ng-src="app/img/promo1.png" alt=""/></div>
      <div><img ng-src="app/img/promo2.png" alt=""/></div>
    </slick>
    <ons-row>
      <ons-col class="primaryPhrase">Haz tu pedido</ons-col>
    </ons-row>
    <ons-row>
      <ons-col class="bottomArrow">
        <ons-icon icon="ion-chevron-down"></ons-icon>
      </ons-col>
    </ons-row>
    <div class="categoriesGrid">
      <ons-row class="categories">
        <ons-col ng-repeat="cat in categoriesList | filter : { description : 0 } | orderBy: 'order'" ng-click="categoryOpen(cat.id, cat.name, cat.parent);" width="48%">
          <div class="tb">
            <div class="cell">
              <div class="icon">
                <svg-snap path="app/img/icon_{{ rSpace(cat.name) }}.svg"></svg-snap>
              </div>
              <div class="text">{{cat.name}}</div>
            </div>
          </div>
        </ons-col>
      </ons-row>
    </div>
  </ons-page>
</ons-navigator>

app/view/portada.jade
include mixins

ons-navigator(var="Navigator") 
  ons-page(ng-controller="PortadaCtrl").portada
    ons-toolbar
      .left: ons-toolbar-button(ng-click="menu.toggleMenu()"): ons-icon(icon="ion-navicon")
      .center: img(src="app/img/jagergin_typo.svg").centralLogo
      .right: +toolbar-right

    +mainSlider
    
    
    ons-row
      ons-col.primaryPhrase Haz tu pedido
    ons-row
      ons-col.bottomArrow: ons-icon(icon="ion-chevron-down")
      
    .categoriesGrid
      ons-row.categories
        ons-col(ng-repeat="cat in categoriesList | filter : { description : 0 } | orderBy: 'order'", ng-click="categoryOpen(cat.id, cat.name, cat.parent);", width="48%"): .tb: .cell
          .icon: svg-snap(path="app/img/icon_{{ rSpace(cat.name) }}.svg")
          .text {{cat.name}}
          
