app/view/subcategorias.jade
include mixins

ons-page(ng-controller="PortadaCtrl").portada
  ons-toolbar
    .left: ons-back-button Atras
    .center: img(src="app/img/jagergin_typo.svg").centralLogo
    .right: +toolbar-right

  ons-row
    ons-col.subheaderimg
  
  .categoriesGrid
    ons-row.categories
      ons-col(ng-repeat="cat in categoriesList | filter : { description : '!0' } | orderBy:'name' ", ng-click="categoryOpen(cat.id, cat.name)", width="48%").subcats: .tb: .cell 
        .icon: svg-snap(path="app/img/icon_vinos_y_licores.svg")
        .text {{cat.name}}
        

app/view/subcategorias.html

<ons-page ng-controller="PortadaCtrl" class="portada">
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Atras</ons-back-button>
    </div>
    <div class="center"><img src="app/img/jagergin_typo.svg" class="centralLogo"/></div>
    <div class="right">
      <ons-toolbar-button ng-click="Navigator.pushPage('app/view/busqueda.html')">
        <ons-icon icon="ion-android-search"></ons-icon>
      </ons-toolbar-button>
      <ons-toolbar-button ng-click="menu.setMainPage('app/view/carrito.html')">
        <ons-icon icon="ion-ios-cart-outline" ng-class="{'active-cart': cartCount &gt; 0}" data="{{cartCount}}"></ons-icon>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <ons-row>
    <ons-col class="subheaderimg"></ons-col>
  </ons-row>
  <div class="categoriesGrid">
    <ons-row class="categories">
      <ons-col ng-repeat="cat in categoriesList | filter : { description : '!0' } | orderBy:'name' " ng-click="categoryOpen(cat.id, cat.name)" width="48%" class="subcats">
        <div class="tb">
          <div class="cell"> 
            <div class="icon">
              <svg-snap path="app/img/icon_vinos_y_licores.svg"></svg-snap>
            </div>
            <div class="text">{{cat.name}}</div>
          </div>
        </div>
      </ons-col>
    </ons-row>
  </div>
</ons-page>
